.header {
  background-size: cover;
  min-height: 100vh;
}
.banner{
  height: 100%;
  background-color: rgb(209, 209, 209);
}
.header .navbar {
  background-color: transparent !important;
}
.banner1,.banner2,.banner3{
width: 100% !important;
}
.logo{
  margin-right: 5%;
}
.contenido{
  background: rgb(241,241,241);
  background: linear-gradient(90deg, rgba(241,241,241,1) 0%, rgba(230,230,230,1) 54%, rgba(238,238,238,1) 100%);
}
.contenedor-principal{
 display: grid;
  grid-template-columns: 10% 26% 26% 26% 10%;
  margin-top: 2%;
height: 500px;
}

.c2{
  width: 100%;
  height: 100%;
}

.c4{

  width: 100%;
  height: 100%;
}

.c5{

  width: 100%;
  height: 100%;
}

.c6{

  width: 100%;
  height: 100%;
}

.c7{

  width: 100%;
  height: 100%;
}

.c8{

  width: 100%;
  height: 100%;
}

.c9{

  width: 100%;
  height: 100%;
}

.c10{

  width: 100%;
  height: 100%;
}
.carta1{
margin-left: 7%;
}
.carta2{
margin-right: 7%;
}
.botones{
  text-align: center;
  margin-top: 3%;
  
}
.btn-collapse{
  border: 2px solid rgb(159, 201, 255) !important;
  padding: 10px !important;
  border-radius: 25px !important;
  font-size: large !important;
}
.valorant, .lol{
  margin-bottom: 3%;
}
.rangos{
  height: 50%;
  width: 100%;
}
.newsletter{
  width: 100%;
}
